server.port=9001

spring.http.converters.preferred-json-mapper=jackson
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost/outh2_test
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/outh2_test
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DriverSpy\u505A\u4E3Amysql\u9A71\u52A8\u7684\u4EE3\u7406\u6765\u6355\u6349SQL\u7684\u4FE1\u606F
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.use-sql-comments=true



logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug