# Spring Security Setting

# \u8FD9\u91CC\u914D\u7F6E\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801 \u7528\u4E8E Oauth2 \u8BA4\u8BC1\u7528\u7684
security.user.name=bobo
security.user.password=xyz


logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug